mode=${mode}

#upload file path
upload.maxSize=${upload.maxSize}
upload.path=${upload.path}

#bank envelop title filter
bank.envelop.title=账单|账户概要|积分|賬戶概要|对账

#check sender for parser
parser.check.sender=${parser.check.sender}
