ZHONG_GUO=\u4E2D\u56FD\u94F6\u884C;0;PersonalService@bank-of-china.com
ZHAO_SHANG=\u62DB\u5546\u94F6\u884C\u4FE1\u7528\u5361;0;ccsvc@message.cmbchina.com
ZHAO_SHANG_WHITE=\u62DB\u5546\u94F6\u884C\u767D\u91D1\u4FE1\u7528\u5361;0;ccsvc@message.cmbchina.com
ZHAO_SHANG_WHITE_PERIOD=\u62DB\u5546\u94F6\u884C\u5C0A\u5C1A\u767D\u91D1\u5206\u671F\u4FE1\u7528\u5361;0;ccsvc@message.cmbchina.com
ZHAO_SHANG_AMERICAN=\u62DB\u5546\u94F6\u884C\u7F8E\u56FD\u8FD0\u901A\u5361;0;ccsvc@message.cmbchina.com
GUANG_DA=\u5149\u5927;0;cebbank@cardcenter.cebbank.com
PING_AN=\u5E73\u5B89;0;creditcard@service.pingan.com
GONG_SHANG=\u5DE5\u5546;0;webmaster@icbc.com.cn
GUANG_FA=\u5E7F\u53D1;0;creditcard@cgbchina.com.cn
PU_FA=\u6D66\u53D1;0;estmtservice@eb.spdbccc.com.cn
XING_YE=\u5174\u4E1A;0;creditcard@message.cib.com.cn
ZHONG_XING=\u4E2D\u4FE1;0;citiccard@citiccard.com
HUA_XIA=\u534E\u590F;0;admin@creditcard.hxb.com.cn
MIN_SHENG=\u6C11\u751F;0;master@creditcard.cmbc.com.cn
JIAO_TONG=\u4EA4\u901A;0;PCCC@bocomcc.com
JIAN_SHE=\u5EFA\u8BBE;0;service@vip.ccb.com
NONG_YE=\u519C\u4E1A;0;e-statement@creditcard.abchina.com
YI_LONG=\u827A\u9F99;0;elong@news.elong.com
XIE_CHENG=\u643A\u7A0B;0;Info@lists5.ctrip.com
YA_ZHOU_WAN_LI_TONG=\u4E9A\u6D32\u4E07\u91CC\u901A;0;account@communication.asiamiles.com
