mongo.hostport=${mongo.hostport}
mongo.connectionsPerHost=${mongo.connectionsPerHost}
mongo.threadsAllowedToBlockForConnectionMultiplier=${mongo.threadsAllowedToBlockForConnectionMultiplier}
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
mongo.connectTimeout=${mongo.connectTimeout}
#\u7B49\u5F85\u65F6\u95F4
mongo.maxWaitTime=${mongo.maxWaitTime}
mongo.autoConnectRetry=${mongo.autoConnectRetry}
mongo.socketKeepAlive=${mongo.socketKeepAlive}
#Socket\u8D85\u65F6\u65F6\u95F4
mongo.socketTimeout=${mongo.socketTimeout}
mongo.slaveOk=${mongo.slaveOk}