NO  Code    Message                         Data
1.  -1      (internal and unknown error)
2.  0       (success)
3.  1-1000  (used for internal or future)
4.  1001    输入验证码                       (image)
5.  1002    请求被取消
6.  1003    执行QQ密码脚本出错
7.  1004    验证码验证失败
8.  1005    账号验证已过期
9.  1006    数据不完整
10. 1007    CHECK未知状态码
11. 1008    CHECK未知数据格式
12. 1009    没有获得SIG
13. 1010    获取验证码错误
14. 1011    验证码返回数据格式出错
15. 1012    LOGIN未知数据格式
16. 1013    登录失败
17. 1014    输入独立密码
18. 1015    没有获得ts
19. 1016    独立密码错误
20. 1017    获取url错误
21. 1018    获取sid错误
22. 1019    开始获取邮件
23. 1020    尚未获得邮件解析结果
24. 1024    导入完成并返回结果
25. 1025    获取new sig错误
26. 1026    该邮箱已经在导入中
27. 1027	126邮箱暂时不支持验证码功能
28. 1028    新浪邮箱预登录返回数据格式未知
29. 1029    没有邮件需要解析
30. 1030    该邮箱登录时需要手机验证激活

31. 1031	获取jd go open url错误
32. 1032	获取fanliyun url错误
33.	1033	获取union url错误
34.	1034	获取union sec url错误
35.	1035	获取jd sid错误
36.	1036	获取京豆错误	
40.	1040	获取登录页面rsa错误
41. 1041	获取登录页面stoken错误

42.	1042	获取付款方账号错误
43.	1043	输入验证码和交易密码
44.	1044	验证码输入错误
45.	1045	账户名或密码不正确
46. 1046	账户名不存在
47. 1047	积分解析失败
48. 1048	频繁操作，请重新获取验证码

49.1049    图片验证码获取错误
50.1050    获取短信验证码失败，请稍后再试
51.1051    请输入短信验证码
52.1052    验证码错误
53.1053    登录失败
54.1054    抓取失败
55.1055    非移动用户请注册互联网用户登录

56.	1056	获取extra function错误
57.	1057	获取SYNC_TOKEN and JFP_TOKEN错误
58.	1058	获取卡号错误
59.	1059	获取花旗积分错误
60.	1060	用户名或密码错误

61. 1061   积分解析失败
62. 1062   联通获取loginPageUrl失败
63. 1063   联通获取uvc失败
64. 1064   联通获取homePageUrl失败
65. 1065   密码错误
66. 1066   账号错误
67. 1067   用户名或密码错误
68. 1068   系统繁忙，请稍后再试
69. 1069   验证码不正确
70. 1070   联通获得积分成功

71.	1071	验证码或手机号错误
72.	1072	获取ticket错误
73.	1073	获取ratk等信息错误
74.	1074	发送短信验证码超出了次数，请稍后再试

75. 1075    短信随机码不正确或已经过期！

76. 1076    访问花旗官网失败
77. 1077    花旗不可重复登录，5分钟后再试

78. 1078    获取邮件列表失败
79. 1079    解析邮件列表失败
80. 1080    请先登录

移动积分商城
81. 1081    用户尚未登录
82. 1082    短信验证码获取成功
83. 1083    下单成功
84. 1084    积分不足
85. 1085    可以下单
86. 1086    短信验证码获取失败
87. 1087    验证码错误
88. 1088    服务密码错误
89. 1089    下单失败
90. 1090    短信验证码错误
91. 1091    该类型礼品每个用户每月限兑1款
92. 1092    您的手机已被系统锁定
93. 1093    未知错误
94. 1094    验证码错误
95. 1095    证件号或密码错误
96. 1096    获取短信验证码失败
97. 1097    短信验证码发送成功
98. 1098    短信验证码发送失败
99. 1099    短信验证失败
100.1100    短信验证成功
101.1101    短信验证失败
102.1102    登录成功
103.1103    获取积分失败
104.1104    新增地址失败
105.1105    新增地址成功
106.1106    地址查询失败
107.1107    删除地址失败
108.1108    请登录
109.1109    积分不足
110.1110    添加商品到购物车失败
111.1111    获取购物车商品失败
112.1112    确认购买失败
113.1113    下单失败
114.1114    删除购物车失败
115.1115    下单成功
116.1116    获取local_param失败
1117	获取用户积分信息失败
1118	支付失败
1119    移动重复登录失败
1120    移动号码被锁
1121    下单验证码错误

联通商城1200-1299
1200    商品价格无法转换为数字
1201    购买数量不能为0
1202    购买数量无法转换为数字
1203    状态值不对
1204    给自己充值参数无法转换为布尔值
1205    无法获取到登录URL
1206    未接收到uvc cookie
1207    登录初始化完成
1208    获取登录页面失败
1209    无法解析到重定向url
1210    登录返回的数据无法解析
1211    积分不足以兑换该商品
1212    积分数据异常，无法转换
1213    返回的数据有误
1214    请获取短信验证码
1215    请输入短信验证码
1216    请求发送短信验证码出错
1217    联通商城订单提交成功
1218    联通商城提交订单短信验证失败
1219    联通商城提交订单失败，原因：您输入的随机码不正确，请重新获取随机码
1220    给自己充值成功
1221    短信验证后的提交返回有误
1222    购买联通商城商品成功
1223    未能获取到订单号
1224    获取新的SESSIONID时无法获取到重定向url
1225    您的积分余额不足
1226    请60秒后再请求发送短信
1227    无法获取到订单号页面url
1228    购买联通商城商品成功，但给自己充值未成功
1229    未能获取到订单提交结果信息
1230    账号登录异常，请稍后再试
1231    登录过于频繁，为保障您的账号安全，请稍后再试
1232    您的账号登录受限，请联系客服
1233    给自己充值返回异常
1234    不支持简单密码登录

建行商城1300-1309
1300	支付失败
1301	订单生成失败
1302	图片验证码验证失败
1303	用户名已存在
1304	注册内容有误
1305	注册失败
1306	支付参数错误
1307	积分不足

hotfix:
2000        error send sid down response

交通银行积分乐园
2100    请输入卡片有效期
2101    请先登录
2102    请输入短信验证码
2103    短信验证码失效
2104    支付成功
2105    您输入的手机动态密码不正确
2106    支付失败
2107    登录失败
2108    您的信用卡帐户积分不足
2109    获取短信失败
2110    解析交通银行积分失败
2111    获取交通积分成功

移动
2112    服务密码错误

2113    交通登录卡号密码不匹配
2114    获取交通积分失败
2115    交通商城账号被锁
2116    登录密码输入已超过限制，请24小时后再试
