xiecheng.name=携程

xiecheng.normal.id=24
xiecheng.normal.name=携程
xiecheng.normal.bill.type=0
xiecheng.normal.mail.key=携程
xiecheng.normal.mail.sender=info@lists6.ctrip.com,,services@list00000019.ctripad.com,,info@lists5.ctrip.com,,Info@lists5.ctrip.com
xiecheng.normal.history.bill=0

xiecheng.normal.tpl1.body_key.v1=携程旅行网
xiecheng.normal.tpl1.name.v1=(?<=>).*?(?=<span)

xiecheng.normal.tpl2.body_key.v1=携程旅行网
xiecheng.normal.tpl2.name.v1=(?<=>).*?(?=<span)
