yazhouwanlitong.name=亚洲万里通

yazhouwanlitong.normal.id=23
yazhouwanlitong.normal.name=亚洲万里通
yazhouwanlitong.normal.bill.type=0
yazhouwanlitong.normal.mail.key=账户概要
yazhouwanlitong.normal.mail.key2=賬戶概要
yazhouwanlitong.normal.mail.sender=account@communication.asiamiles.com
yazhouwanlitong.normal.history.bill=0

yazhouwanlitong.normal.tpl1.body_key.v1=亚洲万里通