yilong.name=艺龙

yilong.normal.id=25
yilong.normal.name=艺龙
yilong.normal.bill.type=0
yilong.normal.mail.key=积分
yilong.normal.mail.sender=elong@news.elong.com
yilong.normal.history.bill=0

yilong.normal.tpl1.body_key.v1=艺龙

yilong.normal.tpl2.body_key.v1=艺龙