gongshang.name=工商银行

gongshang.normal.id=9
gongshang.normal.name=工商银行信用卡
gongshang.normal.bill.type=0
gongshang.normal.mail.key=工商银行
gongshang.normal.mail.sender=webmaster@icbc.com.cn
gongshang.normal.history.bill=0

gongshang.normal.tpl1.container.v1=信&用&卡&对&账&单
gongshang.normal.tpl1.name.v1=(?<=尊敬的).*(?=(先生|女士))
gongshang.normal.tpl1.period.v1=账单周期
gongshang.normal.tpl1.detail.v1=应还款额&最低还款额
gongshang.normal.tpl1.trans.v1=本期支出&本期余额
gongshang.normal.tpl1.integral.v1=个人综合积分
gongshang.normal.tpl1.date.v1=\\d{4}年\\d{1,2}月\\d{1,2}日
gongshang.normal.tpl1.date.format.v1=yyyy年MM月dd日
