guangda.name=光大银行

guangda.normal.id=6
guangda.normal.name=光大银行信用卡
guangda.normal.bill.type=0
guangda.normal.mail.key= 光大银行信用卡
guangda.normal.mail.sender=cebbank@cardcenter.cebbank.com
guangda.normal.history.bill=0

guangda.normal.tpl1.name.v1=(?<=尊敬的\\s?).*(?=(\\s?先生|女士)您好)