guangfa.name=广发银行

guangfa.normal.id=10
guangfa.normal.name=广发卡
guangfa.normal.bill.type=0
guangfa.normal.mail.key= 广发卡
guangfa.normal.mail.sender=creditcard@cgbchina.com.cn
guangfa.normal.history.bill=0


guangfa.normal.tpl1.name.v1=(?<=尊敬的).*(?=(先生|女士))
guangfa.normal.tpl1.billMonth.v1=(?<=您)\\d{4}年\\d{1,2}月(?=的账单信息)

guangfa.normal.tpl2.name.v1=(?<=尊敬的).*(?=(先生|女士),您好！)
guangfa.normal.tpl2.billMonth.v1=(?<=以下是您)\\d{4}年\\d{1,2}月(?=的信用卡电子账单)

guangfa.normal.tpl3.name.v1=(?<=尊敬的).*(?=(先生|女士),您好！)
guangfa.normal.tpl3.billMonth.v1=(?<=以下是您)\\d{4}年\\d{1,2}月(?=的信用卡电子账单)

guangfa.normal.tpl4.name.v1=(?<=尊敬的).*(?=(先生|女士),您好！)
guangfa.normal.tpl4.billMonth.v1=(?<=以下是您)\\d{4}年\\d{1,2}月(?=的信用卡电子账单)