huaxia.name=华夏银行

huaxia.normal.id=14
huaxia.normal.name=华夏信用卡
huaxia.normal.bill.type=0
huaxia.normal.mail.key=华夏精英尊尚白金信用卡
huaxia.normal.mail.sender=admin@creditcard.hxb.com.cn,,c-service@chinaamc.com
huaxia.normal.history.bill=0

huaxia.normal.tpl1.name.v1=(?<=尊敬的).*(?=(先生|女士))
huaxia.normal.tpl1.bodyflag.v1=尊尚白金信用卡对账单
huaxia.normal.tpl1.accountMsgFlag.v1=华夏精英·尊尚白金信用卡对账单
huaxia.normal.tpl1.integralFlag.v1=本期账单积分余额
huaxia.normal.tpl1.cardFlag.v1=人民币交易明细

