jianshe.name=建设银行

jianshe.normal.id=17
jianshe.normal.name=中国建设银行信用卡
jianshe.normal.bill.type=0
jianshe.normal.mail.key= 中国建设银行信用卡
jianshe.normal.mail.sender=service@vip.ccb.com
jianshe.normal.history.bill=0

jianshe.normal.tpl1.name.v1=(?<=尊敬的).*(?=，您好！)

