jiaotong.name=交通银行

jiaotong.normal.id=16
jiaotong.normal.name=交通银行信用卡
jiaotong.normal.bill.type=0
jiaotong.normal.mail.key= 交通银行信用卡
jiaotong.normal.mail.sender=PCCC@bocomcc.com
jiaotong.normal.history.bill=0

jiaotong.normal.tpl1.nameReg.v1=(?<=尊敬的).*(?=(先生|女士)您好)
jiaotong.normal.tpl2.nameReg.v1=(?<=尊敬的).*(?=(先生|女士)您好)