minsheng.name=民生银行

minsheng.normal.id=15
minsheng.normal.name=民生信用卡
minsheng.normal.bill.type=0
minsheng.normal.mail.key= 民生信用卡
minsheng.normal.mail.sender=master@creditcard.cmbc.com.cn
minsheng.normal.history.bill=0

minsheng.normal.tpl1.nameReg.v1=(?<=尊敬的).*(?=(\\s?先生|女士):)