nongye.name=农业银行

nongye.normal.id=18
nongye.normal.name=中国农业银行金穗贷记卡
nongye.normal.bill.type=0
nongye.normal.mail.key= 中国农业银行金穗贷记卡
nongye.normal.mail.sender=e-statement@creditcard.abchina.com
nongye.normal.history.bill=0

nongye.normal.tpl1.nameReg.v1=(?<=尊敬的).*(?=先生/女士：)
nongye.normal.tpl1.mailFlag.v1=尊敬的&先生/女士

nongye.normal.tpl2.nameReg.v1=(?<=尊敬的).*(?=先生/女士：)
nongye.normal.tpl2.mailFlag.v1=尊敬的&先生/女士