pingan.name=平安银行

pingan.normal.id=7
pingan.normal.name=平安银行信用卡
pingan.normal.bill.type=0
pingan.normal.mail.key=平安信用卡
pingan.normal.mail.sender=creditcard@service.pingan.com
pingan.normal.history.bill=0
pingan.normal.tpl1.name.v1=>.*，您好！
pingan.normal.tpl1.month.v1=您.*月信用卡个人卡账单已出
