xingye.name=兴业银行

xingye.normal.id=12
xingye.normal.name=兴业银行
xingye.normal.bill.type=0
xingye.normal.mail.key=兴业银行
xingye.normal.mail.sender=creditcard@message.cib.com.cn
xingye.normal.history.bill=0

xingye.normal.tpl1.body_key.v1=兴业银行
xingye.normal.tpl1.repay_credit1.v1=(?<=Credit Limit).*?(?=<br)
xingye.normal.tpl1.repay_credit2.v1=(?<=</font>).*?(?=<br>预借现金)
xingye.normal.tpl1.repay_min1.v1=(?<=Minimum Payment</font>).*?(?=<font)
xingye.normal.tpl1.repay_min2.v1=(?<=:).*?(?=元)
xingye.normal.tpl1.cash_amount1.v1=(?<=Cash Advance Limit).*?(?=</td)
xingye.normal.tpl1.cash_amount2.v1=(?<=预借现金额度).*?(?=</td)
xingye.normal.tpl1.name.v1=(?<=尊敬的).*(?=(先生|女士))
xingye.normal.tpl1.bill_month.v1=(?<=-).*?(?=<br>信用额度)

