zhaoshang.name=招商银行

zhaoshang.normal.id=2
zhaoshang.normal.name=招商银行信用卡
zhaoshang.normal.bill.type=0
zhaoshang.normal.mail.key=招商银行信用卡
zhaoshang.normal.mail.sender=ccsvc@message.cmbchina.com
zhaoshang.normal.history.bill=0
zhaoshang.normal.tpl1.name.v1=(?<=>)[^><]*?(?=(先生|女士))
zhaoshang.normal.tpl1.month.v1=\\d{4}年\\d{1,2}月

zhaoshang.white.id=8
zhaoshang.white.name=招商银行白金信用卡
zhaoshang.white.bill.type=0
zhaoshang.white.mail.key=招商银行白金信用卡
zhaoshang.white.mail.sender=ccsvc@message.cmbchina.com
zhaoshang.white.history.bill=0
zhaoshang.white.tpl1.name.v1=(?<=>)[^><]*?(?=(先生|女士))
zhaoshang.white.tpl1.month.v1=您.*月信用卡个人卡账单已出

zhaoshang.period.id=19
zhaoshang.period.name=招商银行尊尚白金分期信用卡
zhaoshang.period.bill.type=0
zhaoshang.period.mail.key=招商银行尊尚白金分期信用卡
zhaoshang.period.mail.sender=ccsvc@message.cmbchina.com
zhaoshang.period.history.bill=0
zhaoshang.period.tpl1.name.v1=
zhaoshang.period.tpl1.month.v1=