zhongxin.name=中信银行

zhongxin.normal.id=13
zhongxin.normal.name=中信银行信用卡
zhongxin.normal.bill.type=0
zhongxin.normal.mail.key=中信银行信用卡
zhongxin.normal.mail.sender=citiccard@citiccard.com
zhongxin.normal.history.bill=0
zhongxin.normal.tpl1.name.v1=>.*，您好！
zhongxin.normal.tpl1.month.v1=您.*月信用卡个人卡账单已出
