zhongguo.name=中国银行

zhongguo.normal.id=1
zhongguo.normal.name=中国银行信用卡
zhongguo.normal.bill.type=0
zhongguo.normal.mail.key=中国银行银行卡
zhongguo.normal.mail.sender=PersonalService@bank-of-china.com
zhongguo.normal.history.bill=0
zhongguo.normal.tpl1.name.v1=>.*，您好！
zhongguo.normal.tpl1.month.v1=您.*月信用卡个人卡账单已出
